I"Ã<p>Hi, my name is Ramon Almeida. I`m web developer :D</p>

<h1 id="experiences">Experiences</h1>
<p><img src="/images/explicae.png" style="width: 286px; height: 180px;" /></p>

<figure class="highlight"><pre><code class="language-json" data-lang="json"><span class="w">    </span><span class="err">explicae:</span><span class="p">{</span><span class="w">
            </span><span class="err">-</span><span class="w"> </span><span class="err">company_name:</span><span class="w"> </span><span class="err">Explicae</span><span class="w">
              </span><span class="err">company_url:</span><span class="w"> </span><span class="err">https://explicae.com.br</span><span class="w">
              </span><span class="err">designation:</span><span class="w"> </span><span class="err">Back-End</span><span class="w"> </span><span class="err">Developer</span><span class="w">
              </span><span class="err">description:</span><span class="w"> </span><span class="err">Worked</span><span class="w"> </span><span class="err">on</span><span class="w"> </span><span class="err">various</span><span class="w"> </span><span class="err">Explicae</span><span class="w"> </span><span class="err">Products</span><span class="w">
            </span><span class="p">}</span><span class="w">
            </span></code></pre></figure>

<p><img src="/images/diwe.png" style="width: 286px; height: 180px;" /></p>

<figure class="highlight"><pre><code class="language-json" data-lang="json"><span class="w">    </span><span class="err">Diwe:</span><span class="p">{</span><span class="w">
            </span><span class="err">-</span><span class="w"> </span><span class="err">company_name:</span><span class="w"> </span><span class="err">Diwe</span><span class="w">
              </span><span class="err">company_url:</span><span class="w"> </span><span class="err">https://diwe.com.br</span><span class="w">
              </span><span class="err">designation:</span><span class="w"> </span><span class="err">Back-End</span><span class="w"> </span><span class="err">Developer</span><span class="w">
              </span><span class="err">description:</span><span class="w"> </span><span class="err">Worked</span><span class="w"> </span><span class="err">on</span><span class="w"> </span><span class="err">various</span><span class="w"> </span><span class="err">Diwe</span><span class="w"> </span><span class="err">Products</span><span class="w">
            </span><span class="p">}</span></code></pre></figure>

<h1 id="education">Education</h1>
<p><img src="/images/estacio.png" style="width: 286px; height: 180px;" /></p>

<figure class="highlight"><pre><code class="language-json" data-lang="json"><span class="w">                </span><span class="p">{</span><span class="w">
             
                </span><span class="err">-college_name:</span><span class="w"> </span><span class="err">UNESA</span><span class="w">
                </span><span class="err">college_url:</span><span class="w"> </span><span class="err">https://estacio.br</span><span class="w">
                </span><span class="err">college_degree:</span><span class="w"> </span><span class="err">Software</span><span class="w"> </span><span class="err">Engineer</span><span class="w">
                </span><span class="err">description:</span><span class="w"> </span><span class="err">Bachelor</span><span class="w"> </span><span class="err">of</span><span class="w"> </span><span class="err">Technology</span><span class="w">
                </span><span class="p">}</span><span class="w">
                </span></code></pre></figure>

<h1 id="projects">Projects</h1>
<p><img src="/images/ahnix.png" style="width: 286px; height: 180px;" /></p>

<figure class="highlight"><pre><code class="language-json" data-lang="json"><span class="w">            </span><span class="p">{</span><span class="w">
                </span><span class="err">-project_title:</span><span class="w"> </span><span class="err">Ahnix</span><span class="w">
                </span><span class="err">project_description:</span><span class="w"> </span><span class="err">A</span><span class="w"> </span><span class="err">developers</span><span class="w"> </span><span class="err">corporation.</span><span class="w">
                </span><span class="err">project_url:</span><span class="w"> </span><span class="err">https://ahnix.github.io</span><span class="w">
            </span><span class="p">}</span><span class="w">
                </span></code></pre></figure>

<h1 id="social-links">social links</h1>
<p>twitter_username: RamonAlmeida_
github_username:  ahnix</p>

<section class="post-comments">

  
    <div id="disqus_thread"></div>
    <script>
    
    var disqus_config = function () {
        this.page.url = "https://ahnixx.github.io/about/";
        this.page.identifier = "/about/";
    };
    var disqus_shortname = 'almeidaramon';
    
    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript><a href="http://disqus.com/?ref_noscript"> Disqus </a>JavaScript</noscript>
    
  

</section>

:ET